<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Page</title>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script src="../js/loopScript.js"></script>
</head>
<body>

</body>
</html>