<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Count Vowels</title>
    <script type="text/javascript">
        var count = 0;
        function countVowels(name) {
            for(var  i; i<=name.length; i++)
            {


                if (name[i] == "a" || name[i] == "e" || name[i] == "i" || name[i] == "o") {
                    count++;
                }
            }
            document.write("Hello" + name + "!! Your name has "+ count+ " vowels.")
        }
        var myName = prompt("Please enter your name");
        var myName = prompt("Please enter your name");
        countVowels(myName);

    </script>
</head>
<body>

</body>
</html>